<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PowerOutput.Core.Exercises.Burpee">
    <Position X="5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABABAABAAAAAAEAAABAAAAAAAAAA=</HashCode>
      <FileName>Exercises\Burpee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PowerOutput.Core.Exercises.Pullup">
    <Position X="7.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAQAAAEAAAAAAAAACAAAA=</HashCode>
      <FileName>Exercises\Pullup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PowerOutput.Core.Exercises.Pushup">
    <Position X="9.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAQAAAEAAAAAAAAACAAAA=</HashCode>
      <FileName>Exercises\Pushup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PowerOutput.Core.Exercises.Squat">
    <Position X="11.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAQAAAEAAAAAAAAACAAAA=</HashCode>
      <FileName>Exercises\Squat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PowerOutput.Core.Model.Anthropometric">
    <Position X="5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAGIAAAAAAAABCAAAAAAAAAAAIAAAAAACAAA=</HashCode>
      <FileName>Model\Anthropometric.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PowerOutput.Core.Model.Components">
    <Position X="8.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAIAAAAAAQQAgAAAACgAAAAAiAAQAAAAEAU=</HashCode>
      <FileName>Model\Components.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PowerOutput.Core.Model.Exercise">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAABAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Exercise.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PowerOutput.Core.Model.Measurements">
    <Position X="10.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DAAAAAAAAGIAAAABAAABCAAAAABAAAAAIAAAgAACAAA=</HashCode>
      <FileName>Model\Measurements.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PowerOutput.Core.Model.Movement">
    <Position X="6.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Model\Movement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PowerOutput.Core.Model.Person">
    <Position X="12" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAIAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>